NODE_ENV=development
PORT=5000

DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_PORT=5432
DATABASE_NAME=woofer

JWT_SECRET=supersecret
JWT_EXPIRE=360000

MAX_FILE_UPLOAD=1000000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

REDIS_URL=redis://redis:6379
